#
# Makefile for LTT New generation user interface
#
# Created by Mathieu Desnoyers on September 30, 2003
#

EXTRA_DIST =  \
	1downarrow.png\
	1uparrow.png\
	edit_add_22.png\
	edit_remove_22.png\
	filenew.png\
	fileopen.png\
	filesave.png\
	filesaveas.png\
	gtk-add.png\
	gtk-jump-to.png\
	mini-display.xpm\
	move_message.xpm\
	remove.png\
	remove1.png\
	stock_zoom_fit_24.png\
	stock_zoom_in_24.png\
	stock_zoom_out_24.png\
	stock_stop_24.png\
	stock_redo_24.png\
	stock_refresh_24.png\
	close.png\
	stock_jump_to_24.png\
	properties.png\
	controlflow-legend.png\
	guifilter22x22.png\
	guifilter16x16.png\
	qmark.png
